{
  "name": "falix-minecraft-discord-bot",
  "version": "1.0.0",
  "description": "Discord control panel for a Falix Minecraft server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.2"
  }
}
